<?xml version="1.0"?>
<robot>

	<!-- Body Link -->

	<gazebo reference="body">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Coxa R1 -->
	<gazebo reference="coxa_R1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur R1 -->
	<gazebo reference="femur_R1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Tibia R1 -->
	<gazebo reference="tibia_R1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
        <max_vel>0.1</max_vel>
	</gazebo>

	<!-- Coxa R2 -->
	<gazebo reference="coxa_R2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur R2 -->
	<gazebo reference="femur_R2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Tibia R2 -->
	<gazebo reference="tibia_R2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
        <max_vel>0.1</max_vel>
	</gazebo>

	<!-- Coxa R3 -->
	<gazebo reference="coxa_R3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur R3 -->
	<gazebo reference="femur_R3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Tibia R3 -->
	<gazebo reference="tibia_R3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- - - - - - - - - - - - - - - -->

	<!-- Coxa L1 -->
	<gazebo reference="coxa_L1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur L1 -->
	<gazebo reference="femur_L1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Tibia L1 -->
	<gazebo reference="tibia_L1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Coxa L2 -->
	<gazebo reference="coxa_L2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur L2 -->
	<gazebo reference="femur_L2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Tibia L2 -->
	<gazebo reference="tibia_L2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Coxa L3 -->
	<gazebo reference="coxa_L3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- Femur L3 -->
	<gazebo reference="femur_L3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>        
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

        <!-- Tibia L3 -->
	<gazebo reference="tibia_L3">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1000.9</mu1>
        <mu2>1000.9</mu2>
        <fdir1>1 1 0</fdir1>
        <minDepth>0.001</minDepth>
        <self_collide>true</self_collide>
		<max_vel>0.1</max_vel>
	</gazebo>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/hexapod_scarab</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

</robot>
